Package: com.codingvideos.filza
Name: Filza
Version: 3.7.5-9
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: TIGI Software <satashi2009@gmail.com>
Section: Tweaks
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: /deb/com.codingvideos.filza_3.7.5-9_iphoneos-arm.deb
Size: 12499578
MD5sum: f5e93ee0b17801f009a457d322ff9ee4
SHA1: a1e51c070ce07882f65a08f9e0081ed341c3ab78
SHA256: 5e221527d77188003fc691e114716484ad31cb999c79d51863d4154088d8cb6d
